# Riot-Api

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/riot/: TestApi.java
src/main/groovy/com/riot/api/: ChampionMasteryApi.java  MatchApi.java  QueryManager.java  RiotApi.java  RiotRateLimiter.java  StaticDataApi.java  SummonerAPI.java  SummonerApi.java
src/main/groovy/com/riot/dto/: MatchList.groovy  MatchReference.groovy  Summoner.groovy
src/main/groovy/com/riot/dto/ChampionMastery/: ChampionMastery.groovy
src/main/groovy/com/riot/dto/Match/: Mastery.groovy  Match.groovy  MatchEvent.groovy  MatchFrame.groovy  MatchList.groovy  MatchParticipantFrame.groovy  MatchPosition.groovy  MatchReference.groovy  MatchTimeline.groovy  Participant.groovy  ParticipantIdentity.groovy  ParticipantStats.groovy  ParticipantTimeline.groovy  Player.groovy  Rune.groovy  TeamBans.groovy  TeamStats.groovy
src/main/groovy/com/riot/dto/RateLimiter/: RateLimiterListData.groovy
src/main/groovy/com/riot/dto/StaticData/: Champion.groovy  ChampionList.groovy
src/main/groovy/com/riot/dto/Summoner/: Summoner.groovy
src/main/groovy/com/riot/enums/: METHOD.java
src/main/groovy/com/riot/exception/: BadGatewayException.java  BadRequestException.java  DataNotFoundException.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerErrorException.java  MethodNotAllowedException.java  RateLimitExceededException.java  RiotApiException.java  RiotExceptionCreator.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/test/groovy/com/riot/api/: ChampionMasteryApiTest.groovy  MatchApiIntegrationTest.groovy  MatchApiTest.groovy  RiotApiTest.groovy  StaticDataApiIntegrationTest.groovy  StaticDataApiTest.groovy  SummonerApiTest.groovy
src/test/groovy/com/riot/staticInfo/: RiotEnum.java
src/test/resources/apiResponses/championMastery/: championMasteriesBySummonerId.json
src/test/resources/apiResponses/match/: matchByMatchId.json  matchListByAccountId.json  matchTimelineByMatchId.json
src/test/resources/apiResponses/staticData/: staticChampionInfo.json  staticChampionInfoById.json
src/test/resources/apiResponses/summoner/: summonerByName.json
